sql.insertOrder=insert into orders (id, totalAmount, totalPrice, countryCode) values (:#orderId, :#totalAmount, :#totalPrice, :#countryCode)
sql.selectOrderIds=select id from orders where countryCode \= \:\#countryCode
sql.selectOrder=select * from orders where id \= \:\#orderId
